.main__gameDetails {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.gameDetails {
  display: grid;
  grid-template-columns: 400px auto;
  // grid-template-rows: 300px;
  grid-template-rows: 1fr;
  justify-content: center;
  column-gap: 3rem;
  position: relative;
  z-index: 1;

  &__card {
    max-height: 300px;
  }

  &__title {
    font-size: 3.4rem;
    font-weight: 400;
    line-height: 25px;
    & > p {
      font-size: 1.6rem;
      font-weight: 300;
      color: var(--color-grey);
      font-style: italic;
    }
  }

  &__released {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-top: 1.4rem;
    & > p {
      font-size: 1.6rem;
      font-weight: 200;
    }
  }

  &__genres {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-top: 1.4rem;
  }

  &__genre {
  }

  &__Link {
    font-size: 1.6rem;
    font-weight: 200;
    color: #fff;
  }

  &__homepage {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-top: 1.4rem;
    & > p {
      font-size: 1.6rem;
      font-weight: 200;
    }
  }

  &__description {
    font-size: 1.4rem;
    color: var(--color-grey);
    margin-top: 1.4rem;
    & > p {
      color: #fff;
      font-size: 1.6rem;
      font-weight: 200;
    }
  }

  &__card {
  }

  &__action {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.4rem;
    & > span {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.4rem 0;

      font-size: 1.4rem;
      text-align: center;
      font-weight: 600;

      border-radius: 3px;
      border: 1px solid var(--color-white);

      transition: all 0.25s;
      cursor: pointer;
      &:hover {
        background-color: var(--color-blue);
      }
    }
    &-icon {
      margin-right: 0.4rem;
      font-size: 1.6rem;
    }
  }

  &__thumbnails {
    height: 100%;
    background-position: center;
    background-size: cover;
  }
}
.readMore {
  font-size: 1.4rem;
  cursor: pointer;
  text-decoration: underline;
  color: var(--color-grey);
}

.deep {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.game__back-art {
  height: 100%;
  z-index: -2;
  background-size: cover;
  background-position: center center;
  overflow: hidden;
  padding-top: 56.25%;
}

.gameSub {
  display: grid;
  grid-template-columns: 80% 20%;
  margin-top: 8rem;
  column-gap: 2rem;
  position: relative;
  z-index: 1;
  &__images {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 40rem));
    justify-content: center;
    gap: 1rem;
  }
  &__tags {
    color: var(--color-grey);
    font-size: 1.4rem;
    &-item {
      font-weight: 200;
      margin-top: 0.5rem;
    }
  }

  &__link {
    color: #fff;
    text-decoration: none;
  }
}

@include media-query($desktop) {
  .main__gameDetails {
    max-width: 80%;
    margin: 0 auto;
  }
  .gameDetails {
    column-gap: 2.5rem;
    grid-template-columns: 36rem auto;

    &__card {
      max-height: 28rem;
    }

    &__action > span {
      font-size: 1.23rem;
    }
    &__title {
      font-size: 3.2rem;
      & > p {
        font-size: 1.5rem;
      }
    }

    &__released {
      font-size: 1.3rem;
      & > p {
        font-size: 1.5rem;
      }
    }

    &__genres {
      font-size: 1.3rem;
    }

    &__genre {
    }

    &__Link {
      font-size: 1.5rem;
    }

    &__homepage {
      font-size: 1.3rem;
      & > p {
        font-size: 1.5rem;
      }
    }

    &__description {
      font-size: 1.3rem;
      & > p {
        font-size: 1.5rem;
      }
    }
  }
  .gameSub__tags {
    font-size: 1.3rem;
  }
}

@include media-query($laptop) {
  .main__gameDetails {
    max-width: 98%;
  }
  .gameDetails {
    column-gap: 2.5rem;
    grid-template-columns: 32rem auto;

    &__card {
      max-height: 24rem;
    }

    &__action > span {
      font-size: 1.12rem;
    }

    &__title {
      font-size: 2.7rem;
      & > p {
        font-size: 1.3rem;
      }
    }

    &__released {
      font-size: 1.12rem;
      & > p {
        font-size: 1.3rem;
      }
    }

    &__genres {
      font-size: 1.12rem;
    }

    &__genre {
    }

    &__Link {
      font-size: 1.3rem;
    }

    &__homepage {
      font-size: 1.12rem;
      & > p {
        font-size: 1.3rem;
      }
    }

    &__description {
      font-size: 1.12rem;
      & > p {
        font-size: 1.3rem;
      }
    }
  }

  .gameSub {
    &__tags {
      font-size: 1.12rem;
    }
    &__images {
      grid-template-columns: repeat(2, minmax(25rem, 35rem));
    }
  }
}

@include media-query($tablet) {
  .main__gameDetails {
    max-width: 98%;
  }

  .gameDetails {
    margin-top: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 22rem 1fr;
    row-gap: 2rem;

    &__title {
      font-size: 2.2rem;
    }

    &__card {
      display: flex;
      flex-direction: column;
      width: 32rem;

      margin: 0 auto;
    }

    &__info {
      text-align: center;
    }
  }

  .gameSub {
    grid-template-columns: auto;

    &__images {
      grid-template-columns: repeat(1, minmax(25rem, 40rem));
    }

    &__tags {
      max-width: 40rem;
      margin: 0 auto;
      margin-top: 2.6rem;
      &-container {
        display: flex;
        flex-wrap: wrap;
        margin-left: -0.4rem;
      }
      &-item {
        margin-left: 0.4rem;
        text-decoration: underline;
      }
    }
  }
}
